{
    "name": "soren_loot_medical",
    "minCapacity": -1,
    "maxCapacity": -1,
    "ammoLimitedCount": 0,
    "ammoSpawnLockedCount": 0,
    "lootTagsEnabled": false,
    "objectGroups": [
    	{
            "name": "Energy Drink",
            "objectID": [
                "energydrink_pubg.tt"
            ]
        },
    	{
            "name": "Energy Drink",
            "objectID": [
                "energydrink_pubg.tt"
            ]
        },
    	{
            "name": "Energy Drink",
            "objectID": [
                "energydrink_pubg.tt"
            ]
        },
        {
            "name": "Energy Drink",
            "objectID": [
                "energydrink_pubg.tt"
            ]
        },
    	{
            "name": "Energy Drink",
            "objectID": [
                "energydrink_pubg.tt"
            ]
        },
    	{
            "name": "Energy Drink",
            "objectID": [
                "energydrink_pubg.tt"
            ]
        },
    	{
            "name": "Energy Drink",
            "objectID": [
                "energydrink_pubg.tt"
            ]
        },



        {
            "name": "Painkiller",
            "objectID": [
                "painkiller_pubg.tt"
            ]
        },
        {
            "name": "Painkiller",
            "objectID": [
                "painkiller_pubg.tt"
            ]
        },



        {
            "name": "AdrenalineSyringe",
            "objectID": [
                "adrenalineshot_pubg.tt"
            ]
        }
    ],
    "type": 0,
    "set": [],
    "eras": [],
    "sizes": [],
    "actions": [],
    "modes": [],
    "excludeModes": [],
    "feedoptions": [],
    "mounts": [],
    "roundPowers": [],
    "features": [],
    "meleeStyles": [],
    "meleeHandedness": [],
    "powerupTypes": [],
    "thrownTypes": [],
    "countryOfOrigins": [],
    "subtractionID": []
}
