{
    "name": "soren_loot_grenade",
    "minCapacity": -1,
    "maxCapacity": -1,
    "ammoLimitedCount": 0,
    "ammoSpawnLockedCount": 0,
    "lootTagsEnabled": false,
    "objectGroups": [
    	{
            "name": "Offensive Grenade",
            "objectID": [
                "PinnedGrenadeMk2"
            ]
        }
    ],
    "type": 0,
    "set": [],
    "eras": [],
    "sizes": [],
    "actions": [],
    "modes": [],
    "excludeModes": [],
    "feedoptions": [],
    "mounts": [],
    "roundPowers": [],
    "features": [],
    "meleeStyles": [],
    "meleeHandedness": [],
    "powerupTypes": [],
    "thrownTypes": [],
    "countryOfOrigins": [],
    "subtractionID": []
}
