{
    "name": "soren_type1Buff_firstaid_low",
    "minCapacity": -1,
    "maxCapacity": -1,
    "ammoLimitedCount": -1,
    "ammoSpawnLockedCount": -1,
    "lootTagsEnabled": false,
    "objectGroups": [
        {
            "name": "Bandage",
            "objectID": [
                "bandages_pubg.tt",
                "bandages_pubg.tt"
            ]
        },
        {
            "name": "Painkiller",
            "objectID": [
                "painkiller_pubg.tt"
            ]
        },
        {
            "name": "Energy Drink",
            "objectID": [
                "energydrink_pubg.tt"
            ]
        }
    ],
    "type": 1,
    "set": [],
    "eras": [],
    "sizes": [],
    "actions": [],
    "modes": [],
    "excludeModes": [],
    "feedoptions": [],
    "mounts": [],
    "roundPowers": [],
    "features": [],
    "meleeStyles": [],
    "meleeHandedness": [],
    "powerupTypes": [],
    "thrownTypes": [],
    "countryOfOrigins": [],
    "subtractionID": []
}
