{
    "name": "soren_shop9_Ordnance",
    "minCapacity": -1,
    "maxCapacity": -1,
    "ammoLimitedCount": 0,
    "ammoSpawnLockedCount": 0,
    "lootTagsEnabled": false,
    "objectGroups": [
        {
            "name": "M79 Thumper",
            "objectID": [
                "M79GrenadeLauncher",
                "Cartridge_40x46Grenade_M381",
                "Cartridge_40x46Grenade_M381"
            ]
        },
        {
            "name": "RPG 7",
            "objectID": [
                "RPG7",
                "RPG7Rocket",
                "RPG7Rocket"
            ]
        },
        {
            "name": "Bazooka",
            "objectID": [
                "M1A1Bazooka",
                "M1A1Rocket",
                "M1A1Rocket"
            ]
        },
        {
            "name": "RG6",
            "objectID": [
                "RG6",
                "Cartridge_40mmCaseless_HEF",
                "Cartridge_40mmCaseless_HEF",
                "Cartridge_40mmCaseless_HEF",
                "Cartridge_40mmCaseless_HEF",
                "Cartridge_40mmCaseless_HEF",
                "Cartridge_40mmCaseless_HEF"
            ]
        }
    ],
    "type": 0,
    "set": [],
    "eras": [],
    "sizes": [],
    "actions": [],
    "modes": [],
    "excludeModes": [],
    "feedoptions": [],
    "mounts": [],
    "roundPowers": [],
    "features": [],
    "meleeStyles": [],
    "meleeHandedness": [],
    "powerupTypes": [],
    "thrownTypes": [],
    "countryOfOrigins": [],
    "subtractionID": []
}
