{
    "name": "soren_type3Tool_largecase",
    "minCapacity": -1,
    "maxCapacity": -1,
    "ammoLimitedCount": 0,
    "ammoSpawnLockedCount": 0,
    "lootTagsEnabled": false,
    "objectGroups": [
        {
            "name": "Large Case",
            "objectID": [
                "GunCaseSaveable_Large"
            ]
        }
    ],
    "type": 3,
    "set": [],
    "eras": [],
    "sizes": [],
    "actions": [],
    "modes": [],
    "excludeModes": [],
    "feedoptions": [],
    "mounts": [],
    "roundPowers": [],
    "features": [],
    "meleeStyles": [],
    "meleeHandedness": [],
    "powerupTypes": [],
    "thrownTypes": [],
    "thrownDamage": [],
    "countryOfOrigins": [],
    "subtractionID": []
}
